# Policlinic-new

./: LICENSE  Polyclinic.sln
PolyclinicWeb/: PolyclinicWeb.csproj  Program.cs
PolyclinicWeb/Classes/: AdditionalRecommendation.cs  ClinicalDiagnosis.cs  DispensaryDiagnosis.cs  InstrumentalTest.cs  LaboratoryTest.cs  MedicalRecommendation.cs  Patient.cs  PolyclinicContext.cs  Vaccination.cs
PolyclinicWeb/Controllers/: AdditionalRecommendationController.cs  ClinicalDiagnosisController.cs  DispensaryDiagnosisController.cs  HomeController.cs  InstrumentalTestController.cs  LaboratoryTestController.cs  MedicalRecommendationController.cs  PatientController.cs  VaccinationController.cs
PolyclinicWeb/Data/: ApplicationDbContext.cs
PolyclinicWeb/Migrations/: 20221021095243_CreateClasses.Designer.cs  20221021095243_CreateClasses.cs  20221021180506_Type.Designer.cs  20221021180506_Type.cs  20221026113720_CorrectionTable.Designer.cs  20221026113720_CorrectionTable.cs  20221026130324_DelPassword.Designer.cs  20221026130324_DelPassword.cs  20221114181433_CreateClasses2.Designer.cs  20221114181433_CreateClasses2.cs  20221124110712_Date.Designer.cs  20221124110712_Date.cs  20221124114239_Date1.Designer.cs  20221124114239_Date1.cs  20221124114800_Date2.Designer.cs  20221124114800_Date2.cs  20221124131955_Date3.Designer.cs  20221124131955_Date3.cs  20221125123030_NullCorrection.Designer.cs  20221125123030_NullCorrection.cs  20221128184515_LaboratoryTestResult.Designer.cs  20221128184515_LaboratoryTestResult.cs  20221129054020_KillMainClinicalDiagnosis.Designer.cs  20221129054020_KillMainClinicalDiagnosis.cs  PolyclinicContextModelSnapshot.cs
(+75 files in other folders)
